Jeu Memory/MainWindow.xaml

<Window x:Class="Jeu_Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeu_Memory"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,0,0.333,390.667">
            <MenuItem Header="Fichier" HorizontalAlignment="Center">
                <MenuItem Header="Nouveau Jeu" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Quitter" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Name="AideMenu" Header="Aide">
                <MenuItem Header="Aide" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="323" Margin="194,35,0,0" VerticalAlignment="Top" Width="397">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Name="Case1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="0,82,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case9" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="91" Height="76" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="96,82,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="96,0,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="96,165,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="192,0,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="192,82,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="192,165,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="288,0,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="288,81,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case12"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Height="77" Margin="288,165,0,0" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case13" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Width="91" Height="76" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case14" HorizontalAlignment="Left" Margin="96,247,0,0" VerticalAlignment="Top" Width="91" Height="76" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case15" HorizontalAlignment="Left" Margin="192,247,0,0" VerticalAlignment="Top" Width="91" Height="76" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.ColumnSpan="2" Name="Case16" HorizontalAlignment="Left" Margin="288,245,0,0" VerticalAlignment="Top" Width="91" Height="76" Click="Button_Click" IsEnabled="False"/>
        </Grid>
        <GroupBox HorizontalAlignment="Left" Height="93" Margin="10,94,0,0" VerticalAlignment="Top" Width="153">
            <StackPanel HorizontalAlignment="Left" Height="78" Margin="1,5,0,0" VerticalAlignment="Top" Width="134">
                <TextBlock HorizontalAlignment="Left" Height="14" Margin="0,0,-3.667,0" TextWrapping="Wrap" Text="Score" Background="LightGreen" VerticalAlignment="Top" Width="133"/>
                <TextBlock HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="Joueur1" Background="GreenYellow" Width="134"/>
                <TextBox HorizontalAlignment="Left" Height="17" Name="ScoreJ1" TextWrapping="Wrap" Text="0" IsReadOnly="True" Width="133"/>
                <TextBox HorizontalAlignment="Left" Height="17" Name="ScoreJ2" TextWrapping="Wrap" Text="0" IsReadOnly="True" Width="133"/>
                <TextBlock HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="Joueur2" Background="GreenYellow" Width="134"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Joueurs" HorizontalAlignment="Left" Height="143" Margin="596,94,0,0" VerticalAlignment="Top" Width="174">
            <StackPanel HorizontalAlignment="Left" Height="104" Margin="10,10,0,0" VerticalAlignment="Top" Width="146">
                <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="Joueur1" Background="Blue" Width="146"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Name="J1"  Width="146"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="1,0,0,0" TextWrapping="Wrap" Text="Joueur2" Background="Blue" Width="145"/>
                <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Name="J2" Width="146"/>

            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
